{
  "name": "@equalstreetnames/global",
  "description": "EqualStreetNames global map",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EqualStreetNames/equalstreetnames.git"
  },
  "bugs": "https://github.com/EqualStreetNames/equalstreetnames/issues",
  "homepage": "https://equalstreetnames.be/",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "@turf/turf": "^5.1.6",
    "@types/ol": "^6.4.2",
    "commander": "^7.2.0",
    "parcel": "^2.0.0-beta.2",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "build": "node build.js",
    "parcel:build": "parcel build src/index.html",
    "parcel:serve": "parcel serve src/index.html"
  },
  "dependencies": {
    "ol": "^6.5.0"
  }
}
