{
  "name": "equalstreetnames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:assen": "parcel build cities/assen/html/index.html cities/assen/html/*/index.html --global app --out-dir dist/assen --no-source-maps",
    "build:belgrade": "parcel build cities/belgrade/html/index.html cities/belgrade/html/*/index.html --global app --out-dir dist/belgrade --no-source-maps",
    "build:brugge": "parcel build cities/brugge/html/index.html cities/brugge/html/*/index.html --global app --out-dir dist/brugge --no-source-maps",
    "build:brussels": "parcel build cities/brussels/html/index.html cities/brussels/html/*/index.html --global app --out-dir dist/brussels --no-source-maps",
    "build:gent": "parcel build cities/gent/html/index.html cities/gent/html/*/index.html --global app --out-dir dist/gent --no-source-maps",
    "build:leuven": "parcel build cities/leuven/html/index.html cities/leuven/html/*/index.html --global app --out-dir dist/leuven --no-source-maps",
    "build:berlin": "parcel build cities/berlin/html/index.html cities/berlin/html/*/index.html --global app --out-dir dist/berlin --no-source-maps",
    "serve:assen": "parcel serve cities/assen/html/index.html cities/assen/html/*/index.html --global app --out-dir dist/assen",
    "serve:belgrade": "parcel serve cities/belgrade/html/index.html cities/belgrade/html/*/index.html --global app --out-dir dist/belgrade",
    "serve:brugge": "parcel serve cities/brugge/html/index.html cities/brugge/html/*/index.html --global app --out-dir dist/brugge",
    "serve:brussels": "parcel serve cities/brussels/html/index.html cities/brussels/html/*/index.html --global app --out-dir dist/brussels",
    "serve:berlin": "parcel serve cities/berlin/html/index.html cities/berlin/html/*/index.html --global app --out-dir dist/berlin",
    "serve:gent": "parcel serve cities/gent/html/index.html cities/gent/html/*/index.html --global app --out-dir dist/gent",
    "serve:leuven": "parcel serve cities/leuven/html/index.html cities/leuven/html/*/index.html --global app --out-dir dist/leuven"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openknowledgebe/equalstreetnames.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/openknowledgebe/equalstreetnames/issues"
  },
  "homepage": "https://github.com/openknowledgebe/equalstreetnames#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@types/chart.js": "^2.9.22",
    "@types/mapbox-gl": "^1.11.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "sass": "^1.26.10",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.11.1",
    "popper.js": "^1.16.1"
  },
  "staticFiles": {
    "excludeGlob": "*.{csv,md}",
    "staticPath": [
      {
        "outDirPattern": "**/dist/assen",
        "staticPath": "cities/assen/data"
      },
      {
        "outDirPattern": "**/dist/belgrade",
        "staticPath": "cities/belgrade/data"
      },
      {
        "outDirPattern": "**/dist/brugge",
        "staticPath": "cities/brugge/data"
      },
      {
        "outDirPattern": "**/dist/brussels",
        "staticPath": "cities/brussels/data"
      },
      {
        "outDirPattern": "**/dist/berlin",
        "staticPath": "cities/berlin/data"
      },
      {
        "outDirPattern": "**/dist/gent",
        "staticPath": "cities/gent/data"
      },
      {
        "outDirPattern": "**/dist/leuven",
        "staticPath": "cities/leuven/data"
      }
    ]
  }
}
