{
  "name": "@equalstreetnames/website",
  "description": "EqualStreetNames city website/map",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EqualStreetNames/equalstreetnames.git"
  },
  "bugs": "https://github.com/EqualStreetNames/equalstreetnames/issues",
  "homepage": "https://github.com/EqualStreetNames/equalstreetnames#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@turf/bbox": "^6.3.0",
    "@types/chart.js": "^2.9.32",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.0",
    "@types/maplibre-gl": "^1.13.1",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commander": "^7.2.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.12",
    "shelljs": "^0.8.4",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mapbox/mapbox-gl-geocoder": "^4.7.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.2.0",
    "jquery": "^3.6.0",
    "maplibre-gl": "^1.14.0",
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "lint": "eslint \"src/script/**/*.ts\"",
    "build:belgium:braine-lalleud": "node build.js -c belgium/braine-lalleud",
    "build:belgium:brugge": "node build.js -c belgium/brugge",
    "build:belgium:brussels": "node build.js -c belgium/brussels",
    "build:belgium:gent": "node build.js -c belgium/gent",
    "build:belgium:leuven": "node build.js -c belgium/leuven",
    "build:belgium:liege": "node build.js -c belgium/liege",
    "build:belgium:mons": "node build.js -c belgium/mons",
    "build:belgium:namur": "node build.js -c belgium/namur",
    "build:belgium:nivelles": "node build.js -c belgium/nivelles",
    "build:netherlands:assen": "node build.js -c netherlands/assen",
    "build:netherlands:groningen": "node build.js -c netherlands/groningen",
    "build:germany:berlin": "node build.js -c germany/berlin",
    "build:germany:freising": "node build.js -c germany/freising",
    "build:germany:halle-saale": "node build.js -c germany/halle-saale",
    "build:germany:leipzig": "node build.js -c germany/leipzig",
    "build:germany:munich": "node build.js -c germany/munich",
    "build:serbia:belgrade": "node build.js -c serbia/belgrade",
    "build:switzerland:bern": "node build.js -c switzerland/bern"
  }
}
